VITE_SUPABASE_PROJECT_ID="otgpvumyqatvuwlfgnbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Z3B2dW15cWF0dnV3bGZnbmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQzMDMsImV4cCI6MjA3NDc1MDMwM30.i9ocrLYDQLcSkoY7J7BjZ0xrv7qLOSkFkH5AZd9a3Gc"
VITE_SUPABASE_URL="https://otgpvumyqatvuwlfgnbm.supabase.co"
